<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    <PackageReference Include="Vortice.Dxc" Version="2.1.32" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.5.15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="compile.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="shader.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="shader.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="shader.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call $(ProjectDir)compile.bat $(OutputPath)" />
  </Target>

</Project>
